PMClient/MainWindow.xaml

<Window x:Class="PMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:PMClient"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="PMClient"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignHeight="583" d:DesignWidth="374" Width="300" WindowStartupLocation="Manual" Left="1000" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True"  VerticalAlignment="Top">
            <Grid DockPanel.Dock="Top" MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  HorizontalContentAlignment="Center" Grid.Column="0">导出</Button>
                <Button  Grid.Column="1" Command="{Binding AddCommand}">新建任务</Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding WorkItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:WorkItemsView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
