PMClient/WorkItemsView.xaml

<UserControl x:Class="PMClient.WorkItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" d:DesignHeight="9" MinHeight="50">

    <StackPanel>
        <Separator></Separator>
        <Grid Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
            <Button Grid.Column="0" Grid.Row="1" Background="Aqua">Update</Button>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" FontSize="20" VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Percentage" StringFormat="{}{0}%"/>
                </TextBlock.Text>
            </TextBlock>
            <Slider MinHeight="30" Maximum="100" Minimum="0" Value="{Binding Percentage}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
