PMClient/WorkItemsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:PMClient" x:Class="PMClient.WorkItemsView"
    xmlns:localmodel="clr-namespace:PMClient.Model"
        mc:Ignorable="d ignore" d:DesignHeight="9" MinHeight="50">
    <UserControl.Resources>
        <localmodel:UserlistValueConverter x:Key="UserValueConverter"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding}">
        <Separator Margin="5"/>
        <Grid Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}" FontFamily="SimSun" FontWeight="Bold" FontSize="20"/>
            <TextBox Margin="3" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="{x:Null}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="GreenYellow" CommandParameter="{Binding Mode=OneWay}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Content="更新" />
                <Button Grid.Column="1" Background="Pink" CommandParameter="{Binding Mode=OneWay}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Content="删除"/>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" FontSize="20" VerticalAlignment="Center" Text="{Binding Percentage, StringFormat=\{0\}%}"/>
            <Slider MinHeight="30" Maximum="100" Minimum="0" Value="{Binding Percentage}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="0">
                <TextBlock Text="截止日期:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker SelectedDate="{Binding Deadline}"/>
            </DockPanel>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="AliceBlue" Margin="5" IsReadOnly="True" ItemsSource="{Binding Mode=OneWay, Path=Main.UserDict, Converter={StaticResource UserValueConverter}}" DataContext="{Binding Source={StaticResource Locator}}">
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
